<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(236, 236, 236);
            font-size: 55px;
        }
        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        
        /* 设置头部 */
        header{
            height: 150px;
            background-color: silver;
            /* background-color: tomato; */
            color: rgb(218, 216, 216);
            text-align: center;
            line-height: 150px;
        }

        /* 设置主体 */
        main{
            height: 500px;
            background-color: silver;
            margin: 10px auto;
            font-size: 300px;
            color: rgb(241, 239, 239);
            text-align: center;
            line-height: 500px;
            position: relative;
        }

        nav, article, aside{
            float: left;
            height: 100%;
            color: rgb(218, 216, 216);
            text-align: center;
            line-height: 500px;
            position: absolute;
            top: 0px;
            box-sizing: border-box;
        }

        /* 设置左侧的导航 */
        nav{
            width: 200px;
            background-color: rgb(116, 116, 111);
            /* border: 5px rgb(116, 116, 111) dashed; */
        }

        /* 设置中间的内容 */
        article{
            width: 580px;
            background-color: hsla(98, 48%, 40%, 0.658);
            margin: 0 10px;
            left: 200px;
        }
        
        /* 设置右侧的内容 */
        aside{
            width: 200px;
            background-color: rgb(116, 116, 111);
            left: 800px;
        }

        /* 设置底部 */
        footer{
            height: 150px;
            background-color: tomato;
            color: rgb(218, 216, 216);
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>

    <!-- 创建头部 -->
    <header>Header</header>

    <!-- 创建网页的主体 -->
    <main>Main
        <!-- 左侧导航 -->
       <nav>Nav</nav>

       <!-- 中间的内容 -->
       <article>Article</article>

       <!-- 右边的边栏 -->
       <aside>Aside</aside>

    </main>
    
    <!-- 网页的底部 -->
    <footer>Footer</footer>
</body>
</html>