<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./fa/css/all.css">
  <title>电影卡片</title>
  <style>
    .outer {
      width: 240px;
      margin: 100px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .img-wrapper img {
      width: 100%;
      vertical-align: bottom;
    }

    .info {
      padding: 0 18px;
      color: #acaaaa;
    }

    .info .title {
      font-size: 18px;
      color: #717171;
      margin: 13px 0 15px 0;
    }

    .info .category {
      font-size: 14px;
    }

    .info .category i {
      margin-left: 4px;
      margin-right: 7px;
    }

    .intro {
      margin: 18px 4px;
      line-height: 20px;
    }

    .star-wrapper {
      height: 47px;
      border-top: 1px solid #e9e9e9;
      line-height: 47px;
      color: #ddd;
      padding: 0 16px;
    }

    /* 设置星星样式 */
    .star {
      float: left;
    }

    .light {
      color: #b9cb41;
    }

    .star-wrapper .weibo {
      float: right;

    }
  </style>
</head>

<body>
  <div class="outer">
    <!-- 图片容器 -->
    <div class="img-wrapper">
      <img src="./assets/1.png" alt="pic">
    </div>
    <!-- 信息容器 -->
    <div class="info">
      <h2 class="title">动画电影</h2>
      <h3 class="category">
        <i class="fas fa-map-marker-alt"></i>
        动画
      </h3>
      <p class="intro">
        这是一部迪士尼的动画电影……
      </p>
    </div>
    <!-- 评分容器 -->
    <div class="star-wrapper">
      <ul class="star">
        <li class="fas fa-star light"></li>
        <li class="fas fa-star light"></li>
        <li class="fas fa-star"></li>
        <li class="fas fa-star"></li>
      </ul>
      <ul class="weibo">
        <li class="fab fa-weibo"></li>
      </ul>

    </div>


  </div>

</body>

</html>