<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入重置样式表 -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 引入图标字体 -->
  <link rel="stylesheet" href="./fa/css/all.css">
  <title>京东顶部导航条</title>
  <style>
    /* 解决高度塌陷 */
    .clearfix::before,
    .clearfix::after {
      content: '';
      display: table;
      clear: both;

    }

    body {
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    }

    .top-bar-wrapper {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background-color: #e3e4e5;
      border-bottom: 1px solid #ddd;
    }

    .top-bar {
      width: 1190px;
      margin: 0 auto;
      position: relative;
    }

    .top-bar a,
    .top-bar span,
    .top-bar i {
      color: #999;
      text-decoration: none;
    }

    .top-bar a:hover,
    .top-bar .highlight {
      color: #f10215;
    }

    .location {
      float: left;
    }

    .location .fas {
      font-size: 14px;
      color: #f10215;

    }

    .city-list {
      display: none;
      width: 320px;
      height: 440px;
      background-color: #fff;
      border: 1px solid rgb(204, 204, 204);
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
      position: absolute;
      top: 31px;
      z-index: 999;
    }

    .location:hover .city-list {
      display: block;
    }

    .current-city {
      padding: 0 10px;
      border: 1px solid transparent;
      border-bottom: none;
      position: relative;
      z-index: 1000;
    }

    .location:hover .current-city {
      background-color: #fff;
      border: 1px solid rgb(204, 204, 204);
      border-bottom: none;
      padding-bottom: 1px;
    }

    .shortcut {
      float: right;
    }

    /* 设置分割线 */
    .shortcut .line {
      width: 1px;
      height: 10px;
      background-color: rgb(185, 181, 181);
      margin: 10px 12px 0;
    }

    .shortcut li {
      float: left;
    }

    /* 我的京东弹出框 */
    .myjd-li {
      position: relative;
      border: 1px solid transparent;
      border-bottom: none;
      padding: 0 10px;
      padding-bottom: 1px;
      z-index: 1000;
    }

    .myjd {
      display: none;
      width: 280px;
      height: 160px;
      background-color: #fff;
      border: 1px solid rgb(204, 204, 204);
      border-top: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
      position: absolute;
      margin-left: -11px;
      top: 30px;
      z-index: 999;
      /* top: 30px; */
    }

    .myjd-li:hover .myjd {
      display: block;
      background-color: #fff;
    }

    .myjd-li:hover {
      background-color: #fff;
      border: 1px solid rgb(204, 204, 204);
      border-bottom: none;
      padding-bottom: 1px;
    }
  </style>
</head>

<body>
  <div class="top-bar-wrapper clearfix">
    <div class="top-bar">
      <div class="location">
        <div class="current-city">
          <i class="fas fa-map-marker-alt"></i>
          <a href="javascript:;">北京</a>
        </div>
        <!-- 放置城市列表 -->
        <div class="city-list">
          城市列表
        </div>
      </div>
      <ul class="shortcut">
        <li>
          <a href="javascript:;">你好，请登录</a>
          <a class="highlight" href="javascript:;">免费注册</a>
        </li>
        <li class="line"></li>
        <li>
          <a href="javascript:;">我的订单</a>
        </li>
        <li class="line"></li>
        <li class="myjd-li">
          <a href="javascript:;">我的京东</a>
          <i class="fa fa-angle-down"></i>
          <div class="myjd">
            我的京东
          </div>
        </li>
        <li class="line"></li>
        <li>
          <a href="javascript:;">京东会员</a>
        </li>
        <li class="line"></li>
        <li>
          <a class="highlight" href="javascript:;">企业采购</a>
          <i class="fa fa-angle-down"></i>
        </li>
        <li class="line"></li>
        <li>
          <span>客户服务</span>
          <i class="fa fa-angle-down"></i>
        </li>
        <li class="line"></li>
        <li>
          <span>网站导航</span>
          <i class="fa fa-angle-down"></i>
        </li>
        <li class="line"></li>
        <li>
          <span>手机京东</span>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>