a{
  text-decoration: none;
  color: #fff;

  &:hover{
    color: #4e4e4e;
  }
}


.topbar-wrapper{
  background: #000;
}

// 顶部导航条
.top-bar{
  max-width: 1200px;
  margin: 0 auto;
  height: 48px;
  background-color: #000;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

//设置左侧导航图标
.left-menu{
  &:hover{
    // 显示隐藏菜单
      .nav{
        display: block;
      }
  }
  // position: relative;
  // 设置菜单
  .nav{
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    // 设置背景颜色
    background-color: #000;
    padding-top: 60px;

    li{
      width: 80%;
      margin: 0 auto;
      border-bottom: 1px solid #4e4e4e;

      a{
        display: block;
        line-height: 44px;
        font-size: 14px;
      }

      .last-a{
        display: inline-block;
        margin-right: 8px;
      }

      span{
        color: #fff;
        font-size: 14px;
      }

    }
  }
  // 图标
  .menu-icon{
    width: 18px;
    height: 48px;
    position: relative;

    // 导航三条线
    li{
      width: 18px;
      height: 1px;
      background-color: #fff;
      position: absolute;

      // 修改变形的原点
      transform-origin: left center;
      transition: .3s;
    }
    li:nth-child(1){
      top: 18px;
    }
    li:nth-child(2){
      top: 24px;
    }
    li:nth-child(3){
      top: 30px;
    }

    &:hover{
      li:nth-child(1){
      // 向下旋转
      transform: rotateZ(40deg);
    }
    li:nth-child(2){
      // 隐藏
      opacity: 0;
    }
    li:nth-child(3){
      // 向上旋转
      transform: rotateZ(-40deg);
    }

    }

  }

}

// 设置logo
.logo{
  a{
    text-indent: -99999px;
    display: block;
    width: (244px/2);
    height: (64px/2);
    background-image: url('../img/dff63979.sprites-index@2x.png');
    background-size: 400px 400px;
  }
}

// 设置媒体查询
@media only screen {
  // 断点768px
  @media (min-width:768px) {
    .left-menu{
      order: 2;
      flex: auto;
      // 显示菜单
      .nav{
        position: static;
        display: block;
        padding: 0;
        justify-content: space-around;
        li{
          display: flex;
          width: 90%;
          border-bottom: none;
          a{
            line-height: 48px;
            display: block;
            width: 15%;
          }
          span{
            display: none;
          }
        }
      }
      //隐藏菜单图标
      .menu-icon{
        display: none;
      }
    }
    .logo{
      order:1;
    }
    .user-info{
      order:3;
    }
    
  }
  
}