<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转练习 - 钟表</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .clock {
      position: relative;
      height: 500px;
      width: 500px;
      border-radius: 50%;
      margin: 10px auto;
      background-image: url(./img/bg.png);
      background-size: cover;
    }

    /* 设置表针居中显示 */

    .clock>div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .hour-wrapper {
      width: 70%;
      height: 70%;
      animation: run 43200s steps(60) linear infinite;
    }

    .hour {
      height: 50%;
      width: 6px;
      background-color: black;
      margin: 0 auto;
    }

    .min-wrapper {
      width: 85%;
      height: 85%;
      animation: run 3600s steps(60) infinite;
    }

    .min {
      height: 50%;
      width: 4px;
      background-color: green;
      margin: 0 auto;
    }

    .sec-wrapper {
      width: 95%;
      height: 95%;
      animation: run 60s steps(60) infinite;
      /* background-color: antiquewhite; */
    }

    .sec {
      height: 50%;
      width: 2px;
      background-color: red;
      margin: 0 auto;
    }

    @keyframes run {
      0% {
        transform: rotateZ(0);
      }

      100% {
        transform: rotateZ(360deg);
      }

    }
  </style>
</head>

<body>
  <!-- 1.表盘 -->
  <div class="clock">
    <!-- 2.时针 -->
    <div class="hour-wrapper">
      <div class="hour"></div>
    </div>
    <!-- 3.分针 -->
    <div class="min-wrapper">
      <div class="min"></div>
    </div>
    <!-- 3.秒针 -->
    <div class="sec-wrapper">
      <div class="sec"></div>
    </div>

  </div>

</body>

</html>